In [88]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [89]:
!pip install xlrd

Requirement already satisfied: xlrd in c:\users\hp\anaconda3\lib\site-packages (2.0.1)

In [90]:
df=pd.read_csv("Penguins+Analysis.csv")

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 333 entries, 0 to 332
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   species         333 non-null    object
 1   island          333 non-null    object
 2   culmen length   333 non-null    float64
 3   culmen depth    333 non-null    float64
 4   flipper length  333 non-null    int64
 5   body mass       333 non-null    int64
 6   sex             333 non-null    object
dtypes: float64(2), int64(2), object(3)
memory usage: 18.3+ KB

In [92]:
df.head(10)

,species,island,culmen length,culmen depth,flipper length,body mass,sex
0,Adelie,Torgersen,39.1,18.7,181,3750,MALE
1,Adelie,Torgersen,39.5,17.4,186,3800,FEMALE
2,Adelie,Torgersen,40.3,18.0,195,3250,FEMALE
3,Adelie,Torgersen,36.7,19.3,193,3450,FEMALE
4,Adelie,Torgersen,39.3,20.6,190,3650,MALE
5,Adelie,Torgersen,38.9,17.8,181,3625,FEMALE
6,Adelie,Torgersen,39.2,19.6,195,4675,MALE
7,Adelie,Torgersen,41.1,17.6,182,3200,FEMALE
8,Adelie,Torgersen,38.6,21.2,191,3800,MALE
9,Adelie,Torgersen,34.6,21.1,198,4400,MALE

In [93]:
df.tail(10)

,species,island,culmen length,culmen depth,flipper length,body mass,sex
323,Gentoo,Biscoe,43.5,15.2,213,4650,FEMALE
324,Gentoo,Biscoe,51.5,16.3,230,5500,MALE
325,Gentoo,Biscoe,46.2,14.1,217,4375,FEMALE
326,Gentoo,Biscoe,55.1,16.0,230,5850,MALE
327,Gentoo,Biscoe,48.8,16.2,222,6000,MALE
328,Gentoo,Biscoe,47.2,13.7,214,4925,FEMALE
329,Gentoo,Biscoe,46.8,14.3,215,4850,FEMALE
330,Gentoo,Biscoe,50.4,15.7,222,5750,MALE
331,Gentoo,Biscoe,45.2,14.8,212,5200,FEMALE
332,Gentoo,Biscoe,49.9,16.1,213,5400,MALE

In [94]:
num_rows, num_cols = df.shape
print({num_rows},{num_cols})

{333} {7}

In [95]:
df.describe(include="all").T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
species,333,3,Adelie,146,NaN,NaN,NaN,NaN,NaN,NaN,NaN
island,333,3,Biscoe,163,NaN,NaN,NaN,NaN,NaN,NaN,NaN
culmen length,333.0,NaN,NaN,NaN,43.992793,5.468668,32.1,39.5,44.5,48.6,59.6
culmen depth,333.0,NaN,NaN,NaN,17.164865,1.969235,13.1,15.6,17.3,18.7,21.5
flipper length,333.0,NaN,NaN,NaN,200.966967,14.015765,172.0,190.0,197.0,213.0,231.0
body mass,333.0,NaN,NaN,NaN,4207.057057,805.215802,2700.0,3550.0,4050.0,4775.0,6300.0
sex,333,2,MALE,168,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
df['species'].value_counts()

species
Adelie       146
Gentoo       119
Chinstrap     68
Name: count, dtype: int64

In [97]:
df['species']

0      Adelie
1      Adelie
2      Adelie
3      Adelie
4      Adelie
        ...
328    Gentoo
329    Gentoo
330    Gentoo
331    Gentoo
332    Gentoo
Name: species, Length: 333, dtype: object

In [98]:
species = {'Adelie': 146,
           'Gentoo':119,
           'Chinstrap':68}
highest_count_species = max(species, key=species.get)

print(f"The species with the highest count is {highest_count_species}")

The species with the highest count is Adelie

In [99]:
df['island'].value_counts()

island
Biscoe       163
Dream        123
Torgersen     47
Name: count, dtype: int64

In [100]:
df_males = df[df['sex'] == 'male']

In [101]:
average_body_mass = df_males.groupby('species')['body mass'].mean()

In [102]:
highest_average_body_mass_species = average_body_mass.idxmax()

ValueError: attempt to get argmax of an empty sequence

In [ ]:
import pandas as pd

# Suppose you have a DataFrame 'df' with columns 'Species', 'Sex', 'Island' and 'Culmen_Depth'
df = pd.DataFrame({
    'Species': ['Adelie', 'Gentoo', 'Chinstrap', 'Adelie', 'Gentoo'],
    'Sex': ['male', 'female', 'female', 'male', 'female'],
    'Island': ['Island1', 'Biscoe', 'Island3', 'Island1', 'Biscoe'],
    'Culmen_Depth': [18.7, 14.3, 18.1, 18.4, 14.2]
})

# Filter the DataFrame for Gentoo females on Biscoe island
df_gentoo_females_biscoe = df[(df['Species'] == 'Gentoo') & (df['Sex'] == 'female') & (df['Island'] == 'Biscoe')]

# Calculate the average culmen depth
average_culmen_depth_gentoo_females_biscoe = df_gentoo_females_biscoe['Culmen_Depth'].mean()

# Filter the DataFrame for all females
df_females = df[df['Sex'] == 'female']

# Group by species and calculate average culmen depth
average_culmen_depth_females = df_females.groupby('Species')['Culmen_Depth'].mean()

# Check if the average culmen depth of Gentoo females on Biscoe island is the least among all female species
is_least = average_culmen_depth_gentoo_females_biscoe == average_culmen_depth_females.min()

print(f"The average culmen depth of Gentoo females on Biscoe island is the least among all female species: {is_least}")

# Filter the DataFrame for Adelie males
df_adelie_males = df[(df['Species'] == 'Adelie') & (df['Sex'] == 'male')]

# Group by island and calculate average culmen depth
average_culmen_depth_adelie_males = df_adelie_males.groupby('Island')['Culmen_Depth'].mean()

# Check if the average culmen depths of Adelie males on the three islands are different
is_different = len(average_culmen_depth_adelie_males.unique()) == len(average_culmen_depth_adelie_males)

print(f"Average culmen depths of Adelie males on the three islands are different: {is_different}")

In [ ]:
import pandas as pd

# Suppose you have a DataFrame 'df' with columns 'Species', 'Sex' and 'Flipper_Length'
df = pd.DataFrame({
    'Species': ['Adelie', 'Gentoo', 'Chinstrap', 'Adelie', 'Gentoo'],
    'Sex': ['male', 'female', 'female', 'male', 'female'],
    'Flipper_Length': [181, 210, 191, 186, 215]
})

# Filter the DataFrame for females
df_females = df[df['Sex'] == 'female']

# Group by species and calculate average flipper length
average_flipper_length_females = df_females.groupby('Species')['Flipper_Length'].mean()

# Find the species with the highest average flipper length
highest_average_flipper_length_species = average_flipper_length_females.idxmax()

print(f"The species of penguin with the highest average flipper length among females is {highest_average_flipper_length_species}")

In [103]:
df.corr()

ValueError: could not convert string to float: 'Adelie'